description "Virtual Machines Throttle Deamon"
author "Stephen Knill <stephen.knill@live.com.au>"

start on (runlevel [2345] and started libvirt-bin)
stop on runlevel [!2345]

pre-start script

#Directorty reclean, just cause I'm paranoid like that... whipes *any* PID and PIPE that may have been left over.
rm -r -f /var/run/libvirt/startvms
#Ok, now lets re-make all that.. haha?
mkdir -p /var/run/libvirt/startvms
#Log dir exists? I'm too lazy to check... lets just force a creation.
mkdir -p /var/log/libvirt/startvms

#And Now, lets change those permissions so deamon functions in all modes.
chown libvirt-qemu:libvirtd /var/run/libvirt/startvms /var/log/libvirt/startvms
#Give group write permissions to log space, in case we are user initiated latter
chmod g+w /var/run/libvirt/startvms /var/log/libvirt/startvms

end script



pre-stop script

#Send stop command to deamon to help ensure virtual machines recive shutdown notice
/usr/bin/startvms -c stop

#Wait for deamon to shutdown and release its pipe, to prevent force closing of Virtuals... the deamon can do that if needed.
while [ -p /var/run/libvirt/startvms/startvms.pipe ]; do
sleep 1
done

end script



script

#Run deamon as user libvirt-qemu in group libvirtd, all users in libvirtd group are allowed to interact with pipe
        exec /usr/bin/startvms --initalize --verbose
end script
